# postlady

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/jbazann/postlady/client/: ClientApplication.java
client/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/dev/jbazann/postlady/server/: ServerApplication.java
server/src/main/java/dev/jbazann/postlady/server/views/: HomeView.java
server/src/main/resources/: application.properties
server/src/test/java/dev/jbazann/postlady/server/: ServerApplicationTests.java
